MindRover Arena Race Add-on 
  Release Notes 9/2/2000

----------------------------------------------------
Copyright CogniToy, LLC, 1999.  All rights reserved.
----------------------------------------------------

Note: This expansion requires the full version of Linux MindRover 1.07a.

----------------------------------------------------
New Components/Scenarios
----------------------------------------------------
This add-on pack includes the ArenaRace scenario.
This is large winding track and lets two vehicles fight it out while
trying to finish 3 laps.  After highlighting the scenario from within 
MindRover's Race section, use the F1 key for more help.

------------------------------
Contacting Loki Software, Inc.
------------------------------

For information about this and other products, visit our website at:
http://www.lokigames.com/

Technical support is available from Loki Software, Inc. at:

    FAQ:      http://faqs.lokigames.com/
    Website:  http://fenris.lokigames.com/
    Email:    support@lokigames.com
    Phone:    1-714-508-2140
              Telephone support is available between 9 A.M. and 5 P.M. PST

You can also communicate with other MindRover enthusiasts at:
Usenet:   news://news.lokigames.com/loki.games.mindrover
