MindRover Hydro Battles Add-on 
  Release Notes 1/31/2001

----------------------------------------------------
Copyright CogniToy, LLC, 1999.  All rights reserved.
----------------------------------------------------

Note: This expansion requires the full version of Linux MindRover 1.07a.

----------------------------------------------------
New Components/Scenarios
----------------------------------------------------
This add-on pack includes three new scenarios.

Mouse Hunt:
Chase mice around the hydroponics lab. Catch the most in 60 seconds to win!
The loot sensor can be used to find the red, green, or blue mice. 

Enemy Encounter:
Battle it out in the hydroponics room mano a mano.  First to 5 kills wins!
Listen to your RadioReceiver to find out some useful information like your
score, your opponents score, your health and your opponent's health and
modify your battle strategy accordingly.

Dinky Duos:
Battle it out in the hydroponics room with small chassis! The winnning team
is determined by a 3 point spread.

------------------------------
Contacting Loki Software, Inc.
------------------------------

For information about this and other products, visit our website at:
http://www.lokigames.com/

Technical support is available from Loki Software, Inc. at:

    FAQ:      http://faqs.lokigames.com/
    Website:  http://fenris.lokigames.com/
    Email:    support@lokigames.com
    Phone:    1-714-508-2140
              Telephone support is available between 9 A.M. and 5 P.M. PST

You can also communicate with other MindRover enthusiasts at:
Usenet:   news://news.lokigames.com/loki.games.mindrover
