

                          MindRover 1.07a

This is the first patch release for the Linux version of MindRover.


New enhancements include:
 * Updated for the OpenAL 1.0 API
 * Fixed a bug in the proximity radar so it detects in full 360 degrees
 * Fixed a bug in the asset directory paths
 * Fixed resolution specification when at 24 bit depth
 * Fixed the "Continue Scenario" button
 * Corrected swapped left and right in positional audio


INSTALLING THIS PATCH
=====================

Either use the Loki Update Tool, or manually install the patch by
typing "sh <patchfile>" at the command line:

        $ sh minrover-1.07a-x86.run


CONTACTING LOKI SOFTWARE, INC.
==============================

For information about this and other products, visit our website at:
http://www.lokigames.com/

Technical support is available from Loki Software, Inc. at:

    FAQ:      http://faqs.lokigames.com/
    Website:  http://fenris.lokigames.com/
    Email:    support@lokigames.com

You can also communicate with other MindRover enthusiasts at:
Usenet: news://news.lokigames.com/loki.games.mindrover
